<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Animesh Gupta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    
    <body>
      
      <table class="layout">
        <tr>
         <td> <h1>Animesh Gupta</h1></td>
         <td> <img src="assets/images/dove.jpg" alt="my profile picture" height="100px" width="150px"></img></td>
        </tr> 
        <tr> 
              <td><h2>Bio</h2>
          </td>
              <td>Hi Everyone!
          My name is Animesh Gupta..
          Today Im learning coding from Naman.</td>
            </tr> 
            
            <tr> 
              <td> <h2>Skills</h2>
          </td>
              <td></td>
            </tr>  
            
            <tr>
              <td><h2>Projects</h2>
              </td>
              <td><ul>
             <li>Programming
             <li>Foodie
             <li>Swimming
          </ul>  
          </td>
            </tr>

             <tr>
              <td> <h2>Hobbies</h2>
          </td>
              <td></td>
            </tr>

             <tr>
              <td><h2>Contact me</h2></td>
              <td><ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li><a href="https://www.linkedin.com/in/animesh-gupta-111857193/?challengeId=AQHIdlAjHFzL8AAAAXKxHgRARALPW8-3i_PkJ6KicgHJjeAxKcXJm25i1d786Cst8Q_prhOVOGVRROYBEx-bzrhxMaO_zbmr6A&submissionId=4b1d4335-184f-1816-25dd-321d07022f4c">LinkedIn </a></li>
          </ul>  
          </td>
            </tr>

             <tr>
              <td> <h2>Educational Details</h2>
          </td>
              <td></td>
            </tr>

            <tr>
              <td><h2>Photos</h2>
          </td>
              <td></td>
            </tr>

            
          </table>

         <!-- My Bio goes here --> 
          
         
          
         
          
          
          
         
          
        
        
        
        
        
        
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
